<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMstPg.master.cs" Inherits="FriendsPortal_1.UserMstPg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Friends Portal 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <%--sweet alert--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />
    <%--font awsome--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <%--sideBar--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <%--NavBar--%>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark py-3 ">
                <h1 class=" mx-3 text-white-50 navbar-branad">Friends Portal</h1>
                <div class="collapse navbar-collapse navbar-expand " id="navbarSupportedContent">

                    <ul class="navbar-nav my-2 ">
                        <li class="nav-item  active">
                            <a class="nav-link  " href="SearchFriends.aspx"><i class="fa-solid fa-magnifying-glass"></i>Search Friends</a>
                        </li>
                        <li class="nav-item active ml-1">

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-dark nav-link" data-bs-toggle="modal" data-bs-target="#exampleModalpostms">
                                <i class="fa-solid fa-plus mr-1 "></i>Add Post
                            </button>

                            <!-- Modal -->
                            <div class="modal fade " id="exampleModalpostms" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Post</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <asp:FileUpload runat="server" ID="UserPosts" AllowMultiple="true" />
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                                            <asp:Button runat="server" ID="btnAddPost" OnClick="btnAddPost_Click" CssClass="btn btn-secondary" Text="Upload Post" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link  " href="Notification.aspx"><i class="fa-solid fa-bell mr-1"></i>Notifications</a>
                        </li>
                        <li class="nav-item  active">
                            <asp:LinkButton runat="server" ID="btnFeed" OnClick="btnFeed_Click" class="btn btn-dark">
                                Feed
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">

                            <asp:LinkButton runat="server" ID="btnProfile" OnClick="btnProfile_Click" class="btn btn-dark">
                                <i class="fa-solid fa-user mr-1 "></i>Profile
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <div class="offcanvas-md  ">
                    <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header ">
                            <h5 class="offcanvas-title m-auto h2" id="offcanvasExampleLabel">Friends Portal</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <hr />
                        <div class="offcanvas-body ">
                            <ul class="list-group list-group-flush ml-auto">
                                <li class="list-group-item  ">
                                    <asp:LinkButton runat="server" ID="btnEditProf" OnClick="btnEditProf_Click" class="btn ">
                                        <i class="fa-solid fa-user-pen mr-2"></i>Edit Profile
                                    </asp:LinkButton>
                                </li>
                                <li class="list-group-item  ">
                                    <asp:LinkButton runat="server" ID="btnFriendsList" OnClick="btnFriendsList_Click" class="btn ">
                                        <i class="fa-solid fa-users mr-2"></i>Friends List
                                    </asp:LinkButton>
                                </li>
                                <li class="list-group-item dropdown ">
                                    <asp:LinkButton runat="server" ID="btnSetting" OnClick="btnSetting_Click" class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fa-solid fa-gear mr-2 "></i>Setting
                                    </asp:LinkButton>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="ResetPwd.aspx">Change Password</a></li>
                                        <asp:LinkButton runat="server" ID="btnShareAcc" OnClick="btnShareAcc_Click" OnClientClick="showShareLink()" class="btn " type="button">
                                            Share Account
                                        </asp:LinkButton>
                                        <asp:Label ID="ShareAccLbl" runat="server" Visible="false"></asp:Label>
                                        <li><a class="dropdown-item" href="Privacy.aspx">Privacy Setting</a></li>

                                        <asp:LinkButton runat="server" ID="btnDeleteAcc" OnClick="btnDeleteAcc_Click" class="btn " type="button">
                                             Delete Account
                                        </asp:LinkButton>
                                    </ul>
                                </li>

                                <li class="list-group-item">
                                    <asp:LinkButton runat="server" ID="btnLogOut" CssClass="btn" OnClick="btnLogOut_Click" Text="Log Out"></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>




</body>
</html>
